<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="theme"
        app:title="Theme"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:defaultValue="theme_system"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        app:key="language"
        app:title="Language"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:defaultValue="language_english"
        app:useSimpleSummaryProvider="true"/>

    <SwitchPreference
        app:key="notifications"
        app:title="Turn on notifications"/>

    <SwitchPreference
        app:key="@string/map_satellite_view_settings"
        app:title="Use map satellite view" />

</PreferenceScreen>