<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="item"
            type="com.truta.traveljournal.model.Memory" />
        <variable
            name="viewModel"
            type="com.truta.traveljournal.viewmodel.HomeViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CardView">

            <!--            app:cardBackgroundColor="@{item.isFavorite ? @color/black : @color/white}">-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">
    
                <LinearLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/favoriteView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/thumbnailView"
                    app:layout_constraintTop_toTopOf="parent">
    
                    <TextView
                        android:id="@+id/placeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.placeName}"
                        style="@style/TextAppearance.Material3.TitleLarge" />
    
                    <TextView
                        android:id="@+id/placeDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.placeLocation}"
                        style="@style/TextAppearance.Material3.BodyMedium"/>
                </LinearLayout>
    
                <ImageView
                    android:id="@+id/thumbnailView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background" />
    
                <ImageView
                    android:id="@+id/favoriteView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@{item.isFavorite? @drawable/ic_favorite : @drawable/ic_favorite_border}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{() -> viewModel.onFavoriteButtonPress(item)}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
    
        </androidx.cardview.widget.CardView>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>